{
  "name": "cielos",
  "type": "commonjs",
  "version": "1.0.2",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "archive": "pnpm build && bash scripts/archive.sh",
    "package": "bash scripts/archive.sh",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "oco": "opencommit",
    "lloco": "OCO_AI_PROVIDER='ollama' opencommit"
  },
  "dependencies": {
    "@iconify-json/fa6-solid": "^1.2.4",
    "animate.css": "^4.1.1",
    "animejs": "^4.3.6",
    "axios": "^1.14.0"
  },
  "pnpm": {
    "overrides": {
      "@wordpress/vips": "1.0.1-next.v.202602200903.0"
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.0.0",
    "@csstools/postcss-sass": "^5.1.1",
    "@iconify-json/carbon": "^1.2.20",
    "@iconify-json/eos-icons": "^1.2.4",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/material-symbols": "^1.2.65",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/prime": "^1.2.4",
    "@iconify-json/streamline": "^1.2.5",
    "@iconify-json/twemoji": "^1.2.5",
    "@iconify/json": "^2.2.459",
    "@iconify/vue": "^5.0.0",
    "@julr/unocss-preset-heropatterns": "^2.0.0",
    "@liftkit-vue/preset-unocss": "^0.2.0",
    "@liftkit-vue/theme-css": "^0.2.0",
    "@rushstack/eslint-patch": "^1.16.1",
    "@unocss/eslint-plugin": "66.6.7",
    "@unocss/preset-attributify": "66.6.7",
    "@unocss/preset-icons": "66.6.7",
    "@unocss/preset-tagify": "66.6.7",
    "@unocss/preset-typography": "66.6.7",
    "@unocss/preset-web-fonts": "66.6.7",
    "@unocss/preset-wind4": "66.6.7",
    "@unocss/reset": "66.6.7",
    "@unocss/transformer-attributify-jsx": "66.6.7",
    "@unocss/transformer-compile-class": "66.6.7",
    "@unocss/transformer-directives": "66.6.7",
    "@unocss/transformer-variant-group": "66.6.7",
    "@unocss/vite": "66.6.7",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-legacy": "^8.0.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@wordpress/block-editor": "^15.16.0",
    "@wordpress/blocks": "^15.16.0",
    "@wordpress/components": "^32.5.0",
    "@wordpress/data": "^10.43.0",
    "@wordpress/element": "^6.43.0",
    "@wordpress/i18n": "^6.16.0",
    "animated-unocss": "^0.0.6",
    "rollup-plugin-external-globals": "^0.13.0",
    "sass-embedded": "^1.99.0",
    "standard-version": "^9.5.0",
    "typescript": "^6.0.2",
    "unocss": "66.6.7",
    "unocss-preset-extra": "^1.0.0",
    "unocss-transformer-alias": "^0.1.0",
    "vite": "^8.0.3",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue": "^3.5.32",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6"
  }
}
